.contactForm
    background-color: #f2f2f2
    width: 80%
    margin: 40px auto
    padding: 20px
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)
    @media(max-width: 768px)
        width: 100%
    label
        display: block
        padding: 5px
    input, textarea
        width: 100%
    textarea
        height: 80px
#adres p
    margin-bottom: 0px

