#hero
    color: #fff
    height: 60vh
    position: relative
    @media(max-width: 400px)
        height: 400px
    #hero_gradient
        top: -50%
        z-index: -1
        height: 150%
        width: 100%
        background: linear-gradient(to right top, #221C67, #00468F, #006DA9)
        background-position: top left, center
        transform: skewY(-6deg)
        transform-origin: 0
        position: absolute
        span
            position: absolute
            height: 190px
            @media(max-width: 576px)
                display: none
            // &:nth-of-type(1)
            //     top: 25vh
            //     width: 20%
            //     left: -12%
            //     background: linear-gradient(150deg, #054089 15%, #0f59a3 94%)
            // &:nth-of-type(2)
            //     width: 25%
            //     right: 10%
            //     top: 15vh
            //     background: linear-gradient(150deg, #000d1d00 15%, #3F51B5 94%)
            // &:nth-of-type(3)
            //     width: 33.33333%
            //     bottom: 0
            //     left: 20%
            //     background: linear-gradient(150deg, #242e7e 15%, #00279000 94%)
            // &:nth-of-type(4)
            //     width: 33.33333%
            //     bottom: 10%
            //     right: -10%
            //     background: linear-gradient(150deg, #02054200 20%, #2d52c2 94%)
    .heroText
        position: relative
        display: flex
        flex-direction: column
        padding-top: 100px
        @media(max-width: 576px)
            width: 100%
            padding: 10px
        h1
            font-weight: 400
            font-size: 40px
            @media(max-width: 576px)
                font-size: 30px
        p
            font-size: 25px
            font-weight: 200
            line-height: 1.4
    #laptop
        height: auto
        width: 30vw
        position: absolute
        top: 35vh
        right: 20px
        transform: skewY(10deg)
        @media(max-width: 576px)
            display: none


