#topwaves
    display: block
    width: 100%
    height: 100px
    transform: rotate(180deg)
    #path1
        animation: flow 10s infinite alternate ease-in-out
        fill: #4D7A95
        fill-opacity: 0.4
    #path2
        animation: flow 15s infinite alternate ease-in-out
        fill: #4D7A95
        fill-opacity: 0.4
    #path3
        animation: flow 20s infinite alternate ease-in-out
        fill: #4D7A95
        fill-opacity: 0.4

@keyframes flow
  from
    transform: translate(30%,0)

  to
    transform: translate(-30%,0)
