.succes
    border-radius: 3px
    background-color: #fff
    h1
        text-align: center
        padding: 10px
    .successblock
        display: flex
        justify-content: space-around
        align-items: center
        width: 55vw
        margin: 20px auto
        @media(max-width: 576px)
            flex-direction: column
        h2
            margin-bottom: 10px
            font-size: 20px
        p
            color: rgba(14,30,37,.6)
            line-height: 1.6
        div
            margin: 10px 10px
            width: 30vw
            width: 90vw
            order: 2
        .successImage
            width: 200px
            height: auto
            max-width: 100%
            display: block
            margin: 0px
            margin: 20px
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.2)
            @media(max-width: 576px)
                order: 1




