.tileFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.tile {
    width: 240px;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.tile p {
    margin-bottom: 0px;
}

.tile .tileTop {
    background-color: #f2f2f2;
    height: 100px;
    border-radius: 5px 5px 0 0;
}

.tile .tileTop p {
     text-align: center;
     padding: 20px 10px;
}

.tile .tileBottom {
    padding: 20px;
}

.vanaf {
    margin-left: 20%;
}

.price {
    font-size: 30px;
    font-weight: bold;
}

.checkMark {
    color: #00ff96;
}

.usps {
    margin-top: 15px;
    min-height: 100px;
}
.usp {
    font-size: 14px;
}

@media (max-width: 620px) {
    .tileFlex {
        flex-direction: column;
        align-items: center;
    }
}